name: Deploy React Nattapong
on:
  push:
    branches:
      - master
      # - features/**
      # - "!features/authen"
  workflow_dispatch:
  pull_request:
    types:
      - opened
# env:
#   BUN_VERSION: 1.2.18
jobs:
  build:
    environment: natpong
    runs-on: ubuntu-latest
    container:
      image: oven/bun:1
      env:
        NODE_ENV: testing
    steps:
      - name: Print Bun version
        run: echo "Bun version:${{ vars.BUN_VERSION }}"
      - name: Print Api KEY
        run: echo "API_KEY:${{ secrets.API_KEY }}"
      - name: Clone repo
        uses: actions/checkout@v5
      # - name: Setup Bun
      #   uses: oven-sh/setup-bun@v2
      #   with:
      #     bun-version: ${{ vars.BUN_VERSION }}
      - name: Caching
        uses: actions/cache@v4
        with:
          path: |
            ~/.bun/install/cache
          key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
      - name: Install depen
        run: bun i
      - name: Build
        run: bun run build
      - name: List dist/
        run: ls dist
      - name: Upload dist
        uses: actions/upload-artifact@v4
        with:
          name: dist-folder
          path: dist/
  deploy:
    if: success()
    needs:
      - build
    runs-on: ubuntu-latest
    steps:
      - name: Download-dist
        uses: actions/download-artifact@v4
        with:
          name: dist-folder
          path: dist
      - name: Deploy
        run: echo "deployyyyyyyy"
  notify-success:
      runs-on: ubuntu-latest
      needs: 
        - build
        - deploy
      if: success()
      steps:
        - name: notify discord
          env:
            DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
          uses: Ilshidur/action-discord@master
          with:
            args: "# Build success by khan ai"

  notify-failed:
      runs-on: ubuntu-latest
      needs: 
        - build
        - deploy
      if: failure()
      steps:
        - name: notify discord
          env:
            DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
          uses: Ilshidur/action-discord@master
          with:
            args: "# Build failed by khan ai"


      
